# TraderCategorize

./: Tables e Procedure[ORACLE].sql  TradeCategories.sln
TradeCategories.Core/Exceptions/: DomainException.cs
TradeCategories.Domain/: Settings1.Designer.cs  Settings1.settings  TradeCategories.Domain.csproj
TradeCategories.Domain/Entities/: Base.cs  Category.cs  Trader.cs
TradeCategories.Domain/Enums/: ESectorClient.cs
TradeCategories.Domain/Validators/: CategoryValidator.cs
TradeCategories.Infra/: TradeCategories.Infra.csproj
TradeCategories.Infra/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs
TradeCategories.Infra/Repositories/: BaseRepository.cs  CategoryRepository.cs
TradeCategories.Presentation/: App.config  Program.cs  TradeCategories.Presentation.csproj  frmCategories.cs  frmCategories.designer.cs  frmMenu.Designer.cs  frmMenu.cs  frmTrades.cs  frmTrades.designer.cs
TradeCategories.Presentation/Controllers/: CategoryController.cs  TraderController.cs
TradeCategories.Presentation/Properties/: Resources.Designer.cs  Resources.resx
TradeCategories.Services/: TradeCategories.Services.csproj
TradeCategories.Services/DTO/: CategoryDTO.cs  TraderDTO.cs
TradeCategories.Services/Interfaces/: ICategoryService.cs  ITradeService.cs
TradeCategories.Services/Services/: CategoryService.cs  TradeService.cs
